##pring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.158:5432/reserved
spring.datasource.username=postgres
spring.datasource.password=

